# K-Lab-Project-2

Android/: .gitignore  build.gradle  (+1 more)
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/communcationingarden/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/communcationingarden/: Event.kt  MainActivity.kt  ViewModelFactory.kt
Android/app/src/main/java/com/example/communcationingarden/adapter/: CommunityActivityListAdapter.kt  GardenListAdapter.kt  GardenPictureListAdapter.kt  MyActivityListAdapter.kt  SnsListAdapter.kt
Android/app/src/main/java/com/example/communcationingarden/bindingadapter/: ImageViewBindingAdapter.kt
Android/app/src/main/java/com/example/communcationingarden/community/: AddDialogFragment.kt  CommunityFragment.kt  CommunityViewModel.kt
Android/app/src/main/java/com/example/communcationingarden/data/: ActivityInfo.kt  Garden.kt  GardenInfo.kt  GardenPicture.kt  Position.kt  RegistActivityInfo.kt  SignInInfo.kt  SignUpInfo.kt  SnsInfo.kt
Android/app/src/main/java/com/example/communcationingarden/data/source/: DevLoginRepository.kt  LoginDataSource.kt  LoginRepository.kt  LoginRepositoryImpl.kt
Android/app/src/main/java/com/example/communcationingarden/data/source/activity/: ActivityDataSource.kt  ActivityRepository.kt  ActivityRepositoryImpl.kt
Android/app/src/main/java/com/example/communcationingarden/data/source/activity/remote/: ActivityRemoteDataSource.kt
Android/app/src/main/java/com/example/communcationingarden/data/source/garden/: GardenDataSource.kt  GardenRepository.kt  GardenRepositoryImpl.kt
Android/app/src/main/java/com/example/communcationingarden/data/source/garden/local/: GardenLocalDataSource.kt
Android/app/src/main/java/com/example/communcationingarden/data/source/garden/remote/: GardenRemoteDataSource.kt
Android/app/src/main/java/com/example/communcationingarden/data/source/gardenpicture/: GardenPictureDataSource.kt  GardenPictureRepository.kt  GardenPictureRepositoryImpl.kt
Android/app/src/main/java/com/example/communcationingarden/data/source/gardenpicture/remote/: GardenPictureRemoteDataSource.kt
Android/app/src/main/java/com/example/communcationingarden/data/source/info/: InfoDataSource.kt  InfoRepository.kt  InfoRepositoryImpl.kt
Android/app/src/main/java/com/example/communcationingarden/data/source/info/local/: InfoLocalDataSource.kt
Android/app/src/main/java/com/example/communcationingarden/data/source/info/remote/: InfoRemoteDataSource.kt
Android/app/src/main/java/com/example/communcationingarden/data/source/local/: LoginLocalDataSource.kt
Android/app/src/main/java/com/example/communcationingarden/data/source/login/: LoginDataSource.kt  LoginRepository.kt  LoginRepositoryImpl.kt
Android/app/src/main/java/com/example/communcationingarden/data/source/login/local/: LoginLocalDataSource.kt
Android/app/src/main/java/com/example/communcationingarden/data/source/remote/: LoginRemoteDataSource.kt
Android/app/src/main/java/com/example/communcationingarden/di/: CommunityGardenApplication.kt
Android/app/src/main/java/com/example/communcationingarden/di/module/: DataModule.kt  NetworkModule.kt
Android/app/src/main/java/com/example/communcationingarden/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
Android/app/src/main/java/com/example/communcationingarden/info/: InfoActivity.kt  InfoFragment.kt  InfoViewModel.kt  MainActivity.kt
Android/app/src/main/java/com/example/communcationingarden/infodetail/: InfoDetailFragment.kt  InfoDetailViewModel.kt
Android/app/src/main/java/com/example/communcationingarden/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
Android/app/src/main/java/com/example/communcationingarden/my/: MyFragment.kt  MyViewModel.kt
Android/app/src/main/java/com/example/communcationingarden/network/: ActivityResponse.kt  ActivityRetrofitService.kt  ExitResponse.kt  GardenListResponse.kt  GardenPictureListResponse.kt  GardenPictureRetrofitService.kt  GardenRetrofitService.kt  InfoRetrofitService.kt  KLabRetrofitService.kt  LoginRetrofitService.kt  ParticipateResponse.kt  PictureRetrofitService.kt  RegistActivityResponse.kt  RetrofitApi.kt  SignInResponse.kt  SignUpResponse.kt
Android/app/src/main/java/com/example/communcationingarden/select/: SelectFragment.kt  SelectViewModel.kt
Android/app/src/main/java/com/example/communcationingarden/signup/: SignUpFragment.kt  SignUpViewModel.kt  SignupFragment.kt  SignupViewModel.kt
Android/app/src/main/java/com/example/communcationingarden/sns/: SnsFragment.kt  SnsViewModel.kt
Android/app/src/main/java/com/example/communcationingarden/util/: Injection.kt  Util.kt
Android/app/src/main/res/drawable/: ic_baseline_tag_faces_24.xml  ic_outline_image_search_24.xml  ic_outline_person_24.xml
Android/app/src/main/res/layout/: activity_home.xml  activity_info.xml  activity_login.xml  activity_main.xml  dialog_activity_regist.xml  fragment_community.xml  fragment_home.xml  fragment_info.xml  fragment_info_detail.xml  fragment_login.xml  fragment_my.xml  fragment_select.xml  fragment_signup.xml  fragment_sns.xml  item_community_activity.xml  item_community_activity_list.xml  item_garden_list.xml  item_my_activity.xml  item_my_activity_list.xml  item_sns_list.xml
Android/app/src/main/res/menu/: community_menu.xml  home_menu.xml  info_menu.xml
Android/app/src/main/res/mipmap-anydpi-v26/: cg_ic_launcher_round.xml
Android/app/src/main/res/navigation/: home_nav_graph.xml  info_nav_graph.xml  login_nav_graph.xml  nav_graph.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/example/communcationingarden/: ExampleUnitTest.kt
(+2 files in other folders)
